<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<style>
.H {
    background: rgb(215, 215, 255);
    color: blue;
    font-size: 12px;
    padding: 4px;
    text-align: center;
}
.a {
   background: rgb(180, 255, 251);
   color: rgb(0, 126, 126);
   font-size: 12px;
   padding: 4px;
   text-align: center;
}
.b{
    background: rgb(255, 200, 200);
   color: rgb(255, 0, 0);
   font-size: 12px;
   padding: 4px;
   text-align: center;
}
.c{
    background: rgb(213, 177, 255);
   color: rgb(140, 0, 255);
   font-size: 12px;
   padding: 4px;
   text-align: center;
}
.c2{
    background: rgb(180, 255, 251);
   color: rgb(0, 126, 126);
   font-size: 12px;
   padding: 4px;
   text-align: center;
}
.c1{
    background: rgb(255, 224, 224);
   color: rgb(187, 141, 141);
   font-size: 12px;
   padding: 4px;
   text-align: center;
}
.d{
    background: rgb(213, 177, 255);
   color: rgb(140, 0, 255);
   font-size: 12px;
   padding: 4px;
   text-align: center;
}
.e{
    background: rgb(219, 219, 219);
   color: rgb(85, 85, 85);
   font-size: 12px;
   padding: 4px;
   text-align: center;
}
.f{
    background: rgb(255, 230, 177);
   color: rgb(143, 117, 78);
   font-size: 12px;
   padding: 4px;
   text-align: center;
}
.g{
    background: rgb(131, 255, 179);
   color: rgb(0, 134, 0);
   font-size: 12px;
   padding: 4px;
   text-align: center;
}
.h51{
    font-size: 5px;
    margin-left: -3px;
}
.H:hover{
    transform: scale(1.6);
}
.a:hover{
    transform: scale(1.6);
}
.b:hover{
    transform: scale(1.6);
}
.c:hover{
    transform: scale(1.6);
}
.c1:hover{
    transform: scale(1.6);
}
.c2:hover{
    transform: scale(1.6);
}
.d:hover{
    transform: scale(1.6);
}
.e:hover{
    transform: scale(1.6);
}
.f:hover{
    transform: scale(1.6);
}
.g:hover{
    transform: scale(1.6);
}
</style>
<body>
        <h1>Periodic Table</h1>
    <table>
        <tr>
            <td class="H"><sup class="h51">1</sup>H</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <td class="b"><sup class="h51">2</sup>He</td>
        </tr>
        <tr>
            <td class="a"><sup class="h51">3</sup>Li</td>
            <td class="b"><sup class="h51">4</sup>Be</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <td class="f" ><sup class="h51">5</sup>B</td>
            <td class="a" ><sup class="h51">6</sup>C</td>
            <td class="a" ><sup class="h51">7</sup>N</td>
            <td class="a" ><sup class="h51">8</sup>O</td>
            <td class="a" ><sup class="h51">9</sup>F</td>
            <td class="b" ><sup class="h51">10</sup>Ne</td>
        </tr>
        <tr>
            <td class="a"><sup class="h51">11</sup>Na</td>
            <td class="b"><sup class="h51">12</sup>Mg</td>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <td class="g" ><sup class="h51">13</sup>Al</td>
            <td class="f" ><sup class="h51">14</sup>Si</td>
            <td class="a" ><sup class="h51">15</sup>P</td>
            <td class="a" ><sup class="h51">16</sup>S</td>
            <td class="a" ><sup class="h51">17</sup>C</td>
            <td class="b" ><sup class="h51">18</sup>Ar</td>
        </tr>
        <tr>
            <td class="a"><sup class="h51">19</sup>K</td>
            <td class="b"><sup class="h51">20</sup>Ca</td>
            <td class="c"><sup class="h51">21</sup>SC</td>
            <th></th>
            <th></th>
            <td class="d"><sup class="h51">19</sup>Ti</td>
            <td class="d"><sup class="h51">20</sup>V</td>
            <td class="d"><sup class="h51">21</sup>Cr</td>
            <td class="d"><sup class="h51">22</sup>Mn</td>
            <td class="d"><sup class="h51">23</sup>Fe</td>
            <td class="d"><sup class="h51">24</sup>Co</td>
            <td class="d"><sup class="h51">25</sup>Ni</td>
            <td class="d"><sup class="h51">26</sup>Cu</td>
            <td class="d"><sup class="h51">27</sup>Zn</td>
            <td class="g" ><sup class="h51">28</sup>Ga</td>
            <td class="f" ><sup class="h51">29</sup>Ge</td>
            <td class="f" ><sup class="h51">30</sup>As</td>
            <td class="a" ><sup class="h51">31</sup>Se</td>
            <td class="a" ><sup class="h51">32</sup>Br</td>
            <td class="b" ><sup class="h51">33</sup>Kr</td>
        </tr>
        <tr>
            <td class="a"><sup class="h51">34</sup>Rb</td>
            <td class="b"><sup class="h51">35</sup>Sr</td>
            <td class="c"><sup class="h51">36</sup>Y</td>
            <th></th>
            <th></th>
            <td class="d"><sup class="h51">37</sup>Zr</td>
            <td class="d"><sup class="h51">38</sup>Nb</td>
            <td class="d"><sup class="h51">39</sup>Mo</td>
            <td class="d"><sup class="h51">40</sup>Tc</td>
            <td class="d"><sup class="h51">41</sup>Ru</td>
            <td class="d"><sup class="h51">42</sup>Rh</td>
            <td class="d"><sup class="h51">43</sup>Pd</td>
            <td class="d"><sup class="h51">44</sup>Ag</td>
            <td class="d"><sup class="h51">45</sup>Cd</td>
            <td class="g"><sup class="h51">46</sup>ln</td>
            <td class="g"><sup class="h51">47</sup>Sn</td>
            <td class="f"><sup class="h51">48</sup>Sb</td>
            <td class="f"><sup class="h51">49</sup>Te</td>
            <td class="a"><sup class="h51">50</sup>I</td>
            <td class="b"><sup class="h51">51</sup>Xe</td>
        </tr>
        <tr>
            <td class="a"><sup class="h51">52</sup>CS</td>
            <td class="b"><sup class="h51">53</sup>Ba</td>
            <td class="c2"><sup class="h51">54</sup>La</td>
            <th></th>
            <th></th>
            <td class="d"><sup class="h51">55</sup>Hf</td>
            <td class="d"><sup class="h51">56</sup>Ta</td>
            <td class="d"><sup class="h51">57</sup>W</td>
            <td class="d"><sup class="h51">58</sup>Re</td>
            <td class="d"><sup class="h51">59</sup>Os</td>
            <td class="d"><sup class="h51">60</sup>Ir</td>
            <td class="d"><sup class="h51">61</sup>Pt</td>
            <td class="d"><sup class="h51">62</sup>Au</td>
            <td class="d"><sup class="h51">63</sup>Hg</td>
            <td class="g"><sup class="h51">64</sup>Tl</td>
            <td class="g"><sup class="h51">65</sup>Pb</td>
            <td class="g"><sup class="h51">66</sup>Bi</td>
            <td class="g"><sup class="h51">67</sup>Po</td>
            <td class="g"><sup class="h51">68</sup>At</td>
            <td class="b"><sup class="h51">69</sup>Rn</td>
        </tr>
        <tr>
            <td class="a"><sup class="h51">70</sup>Fr</td>
            <td class="b"><sup class="h51">71</sup>Ra</td>
            <td class="c1"><sup class="h51">72</sup>AC</td>
            <th></th>
            <th></th>
            <td class="d"><sup class="h51">73</sup>Rf</td>
            <td class="d"><sup class="h51">74</sup>Db</td>
            <td class="d"><sup class="h51">75</sup>Sg</td>
            <td class="d"><sup class="h51">76</sup>Bh</td>
            <td class="d"><sup class="h51">77</sup>Hs</td>
            <td class="e"><sup class="h51">78</sup>Mt</td>
            <td class="e"><sup class="h51">79</sup>Ds</td>
            <td class="e"><sup class="h51">80</sup>Rg</td>
            <td class="e"><sup class="h51">81</sup>Cn</td>
            <td class="e"><sup class="h51">82</sup>Nh</td>
            <td class="e"><sup class="h51">83</sup>Fl</td>
            <td class="e"><sup class="h51">84</sup>Mc</td>
            <td class="e"><sup class="h51">85</sup>Lv</td>
            <td class="e"><sup class="h51">86</sup>Ts</td>
            <td class="e"><sup class="h51">87</sup>Og</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
       <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <td class="c2"><sup class="h51">88</sup>Ce</td>
        <td class="c2"><sup class="h51">89</sup>Pr</td>
        <td class="c2"><sup class="h51">90</sup>Nd</td>
        <td class="c2"><sup class="h51">91</sup>Pm</td>
        <td class="c2"><sup class="h51">92</sup>Sm</td>
        <td class="c2"><sup class="h51">93</sup>Eu</td>
        <td class="c2"><sup class="h51">94</sup>Gd</td>
        <td class="c2"><sup class="h51">95</sup>Tb</td>
        <td class="c2"><sup class="h51">96</sup>Dy</td>
        <td class="c2"><sup class="h51">97</sup>Ho</td>
        <td class="c2"><sup class="h51">98</sup>Er</td>
        <td class="c2"><sup class="h51">99</sup>Tm</td>
        <td class="c2"><sup class="h51">100</sup>Yb</td>
        <td class="c2"><sup class="h51">101</sup>Lu</td>
       </tr>
       <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <td class="c1"><sup class="h51">102</sup>Th</td>
        <td class="c1"><sup class="h51">103</sup>Pa</td>
        <td class="c1"><sup class="h51">104</sup>U</td>
        <td class="c1"><sup class="h51">105</sup>Np</td>
        <td class="c1"><sup class="h51">106</sup>Pu</td>
        <td class="c1"><sup class="h51">107</sup>Am</td>
        <td class="c1"><sup class="h51">108</sup>Cm</td>
        <td class="c1"><sup class="h51">109</sup>BK</td>
        <td class="c1"><sup class="h51">110</sup>Cf</td>
        <td class="c1"><sup class="h51">111</sup>Es</td>
        <td class="c1"><sup class="h51">112</sup>Fm</td>
        <td class="c1"><sup class="h51">113</sup>Md</td>
        <td class="c1"><sup class="h51">114</sup>No</td>
        <td class="c1"><sup class="h51">115</sup>Lr</td>
       </tr>
    </table>
</body>
</html>